JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, seq l {space :p:15:p, par l {seq {comp button1:::p::p, space u:::p, comp button2:::p::p, space :0:400:x}, seq {comp scrollPane1:::p:553:p, space :::x}, seq {comp textField1::::494:x, space u:::p, comp label2:::p::p, space :p:27:p}}}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp scrollPane1:::p:385:p, space u:::p, par l:::p {comp textField1::::41:x, comp label2::::41:x}, space :::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space :0:11:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:15:p, comp label3:::p::p, space s:::p, comp label1:::p:485:p, space ::33:x}}"
				"$verticalGroup": "par l {seq l {space :p:20:p, par l {comp label1:::p::p, comp label3:::p::p}, space ::15:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 153, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "HIKKYWANNAFLY CHAT"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Arial Black", 3, 22 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/chat.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons8-email-send-35.png" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Connect"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "File"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 585, 590 )
		} )
	}
}
